[document]
id = 103927
date = 2012-03-03
title = jezwegierski.blox.pl_Jeż Węgierski_12.xml
source = jezwegierski.blox.pl_Jeż Węgierski_12.xml
author = Jeż Węgierski
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 
keywords = Kis Varsó, Mała Warszawa, żyd, Kis Varsó, Jenő Lévai, Fekete könyv, Budapeszt, László Csősz, Iván Beer, Magyarországi Holocaust Emlékalapítvány, Węgierska Fundacja Upamiętnienia Holocaustu, Kinga Frojimovics, Géz Komorócz, Viktória Pusztai, Andrea Strbik, Jewish Budapest
licence = CC BY 3.0 PL