[document]
id = 103943
date = 2010-03-18
title = kultura20.blog.polityka.pl_Alek Tarkowski_13.xml
source = kultura20.blog.polityka.pl_Alek Tarkowski_13.xml
author = Alek Tarkowski
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 
keywords = deinstytucjonalizacja, Kuba Wygański, internet, usługi internetowe, Facebook, serwis społecznościowy, Web 2.0, Archive.org, Wikipedia, Youtube, Wrzuta, Garnek, Wykop, Flickr, Firefox, technology stack, Fundacja Wikimedia
licence = CC BY 2.5 PL