description = "g419-corpus -- biblioteka ze strukturą pliku, czytnikami i piśnikami"

dependencies {
    implementation(
        'com.google.guava:guava:31.1-jre',
        'log4j:log4j:1.2.17',
        'org.apache.commons:commons-lang3:3.3.2',
        'org.ini4j:ini4j:0.5.2',
        'org.json:json:20141113',
        'com.google.code.gson:gson:2.5',
        'commons-io:commons-io:2.4',
        'org.apache.commons:commons-csv:1.2',
        'org.projectlombok:lombok:1.18.22'
    )
    testImplementation 'com.cedarsoftware:java-util:1.13.3'
}
