<?xml version="1.0"?>
<project name="g419-corpus -- biblioteka ze strukturą pliku, czytnikami i piśnikami" default="compile" basedir=".">

	<property name="build_path" value="build" />
	
	<path id="classpath.standard">
		<pathelement location="../../lib/commons-lang3-3.3.2.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build_path}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build_path}"/>
		<mkdir dir="${build_path}/lib"/>					
		<mkdir dir="${build_path}/classes"/>
				
		<javac 
				srcdir="src"
				optimize="on" 
				debug="yes" 
				debuglevel="source,lines,vars" 
				destdir="build/classes" 
				includeantruntime="false">
    		<compilerarg value="-Xlint:all"/>
    		<classpath refid="classpath.standard"/>
  		</javac>
	</target>

	<target name="jar" depends="compile">
		<manifest file="MANIFEST.MF">
    		<attribute name="Built-By" value="${user.name}"/>
   		</manifest>

		<jar destfile="g419-corpus.jar" manifest="MANIFEST.MF">
			<fileset dir="${build_path}/classes" includes="**/*.class"/>
  		</jar>
                
		<delete file="MANIFEST.MF"/>
		<delete dir="bin"/>
		<delete dir="build"/>
	</target>
			
</project>
