description = "g419-corpus -- biblioteka ze strukturą pliku, czytnikami i piśnikami"

dependencies {
    compile 'com.google.guava:guava:24.0-jre'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.ini4j:ini4j:0.5.2'
    compile 'org.json:json:20141113'
    compile 'com.google.code.gson:gson:2.5'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-csv:1.2'
    testCompile 'com.cedarsoftware:java-util:1.13.3'
}
