description = "g419-toolbox -- narzędzia"

apply plugin: "application"

def main = "g419.toolbox.Main"

mainClassName = main

run {
    if (project.hasProperty("appArgs")) {
        args appArgs.split("\\p{Z}")
    }
}

jar {
    manifest {
        attributes "Main-Class": main
    }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.2'
    //compile 'org.maltparser:maltparser:1.8.1' // should be compatible with 1.7.1
    implementation 'org.maltparser:maltparser:1.9.2'
    implementation 'org.seleniumhq.selenium:selenium-java:3.0.1'
    implementation project(":g419-corpus")
    implementation project(":g419-external-dependencies")
    implementation files("../lib/princetonAdapter.jar")
}
