description = "g419-toolbox -- narzędzia"

apply plugin: "application"

def main = "g419.toolbox.Main"

mainClassName = main

run {
    if ( project.hasProperty("appArgs") ) {
        args appArgs.split("\\p{Z}")
    }
}

jar {
    manifest {
        attributes "Main-Class": main
    }
}

configurations {
    dependencyFix
    dependencyFix.extendsFrom(compile)
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.maltparser:maltparser:1.8.1' // should be compatible with 1.7.1
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile project(":g419-corpus")
    compile project(":g419-external-dependencies")

    dependencyFix fileTree(new File(project(":g419-external-dependencies").buildDir, "libs"))
}

idea {
    module {
        scopes.COMPILE.plus += [ configurations.dependencyFix ]
    }
}