# Liner2

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  Dockerfile  INSTALL  LICENSE  README  README.md  build-package.xml  build.gradle  build.xml  build.xml~  coref-all  crete-cli  docker-compose.yml  download-model-events.sh  features.uml  install-dependencies-travisci-ubuntu1404.sh  install-dependencies.sh  liner2-cli  liner2-daemon  liner2.sh  local.ini  log4j.properties  output.txt  pattern_relations_TRAIN.txt  pattern_total_all_no_par_new.txt  reportComboFile2_TRAIN.txt  run_test.sh  serel-cli  settings.gradle  sonar-project.properties  spatial  spatial-cli  tools-cli
g419-corpus/: build.gradle  build.xml
g419-corpus/src/main/java/g419/corpus/: ConsolePrinter.java  DocumentElementIdFixer.java  EmptySentenceException.java  HasLogger.java  Logger.java  TerminateException.java
g419-corpus/src/test/resources/: 00099883.annotation-tuple.txt  elinker.xml  sample-lemma.xml  sample-props.ini  sample-props.xml  sample-sentence.xml  sample.iob
g419-crete-api/: build.gradle  build.xml
g419-crete-cli/: build.gradle
g419-crete-core/: build.gradle
g419-external-dependencies/: build.gradle
g419-lib-cli/: build.gradle
g419-lib-cli/src/g419/lib/cli/: CommonOptions.java
g419-liner2-api/: build.gradle
g419-liner2-api/src/test/resources/: dates.json  dates_numbered.json  dates_written.json  example.json  log4j.properties  rules.json  sample.xml
g419-liner2-cli/: build.gradle  build.xml
g419-liner2-cli/src/test/resources/: README_FOR_TESTS  cfg.ini  cfg_ann_lval_rel.ini  cfg_ann_lval_rel_new.ini  cfg_ann_val_rel.ini  cfg_ann_val_rel_new.ini  cfg_full.ini  cfg_global_no_update.ini  cfg_global_rule.ini  cfg_global_update.ini  cfg_lval_val_rel.ini  cfg_text_ann.ini  cfg_text_lval_rel.ini  cfg_text_val_rel.ini  cfg_timex3_4class_lval_val.ini  features.txt  index.txt  index2.txt  log4j.properties  template.txt  types.txt
g419-liner2-cli/src/test/resources/2015-03-11-kpwr-timex-norm-global/: index_time.txt  index_time_test.txt  index_time_train.txt  index_time_tune.txt
g419-liner2-cli/src/test/resources/2015-03-11-kpwr-timex-norm-global/dap/: 00100618.ini  00100618.xml  00100619.ini  00100619.xml  00100620.ini  00100620.xml  00100627.ini  00100627.xml  00101705.ini  00101705.xml  00101708.ini  00101708.xml  00101710.ini  00101710.xml  00101712.ini  00101712.xml  00101715.ini  00101715.xml  00101716.ini  00101716.xml  00101717.ini  00101717.xml  00101719.ini  00101719.xml  00101786.ini  00101786.xml  00101788.ini  00101788.xml  00101791.ini  00101791.xml  00101792.ini  00101792.xml  00101793.ini  00101793.xml  00101795.ini  00101795.xml  00101796.ini  00101796.xml  00101799.ini  00101799.xml  (+224 more)
g419-liner2-cli/src/test/resources/2015-03-11-kpwr-timex-norm-global/kap/: 00100622.xml  00100626.ini  00100628.ini  00100628.xml  00100629.ini  00100629.xml  00100630.ini  00100630.xml  00100631.ini  00100631.xml  00101821.ini  00101827.ini  00101827.xml  00101835.ini  00101835.xml  00101836.xml  00101841.ini  00101841.xml  00101842.ini  00101842.xml  00101843.xml  00101847.ini  00101848.ini  00101848.xml  00101849.ini  00101849.xml  00101850.ini  00101850.xml  00101856.ini  00101856.xml  00101857.ini  00101857.xml  00101863.ini  00101863.xml  00101871.ini  00101871.xml  00101872.ini  00101872.xml  00101877.ini  00101878.ini  (+201 more)
g419-liner2-cli/src/test/resources/4class_timex3_cfg/: cfg_chunk.ini  cfg_evalcv.ini  cfg_train.ini  features.txt  template.txt  template2.txt  template3.txt  types.txt
g419-liner2-cli/src/test/resources/4class_train-tune_select2multiBU-4class_train/: cfg.ini  features.txt  template.txt
g419-liner2-cli/src/test/resources/anonimization/: dictionary.txt  document.xml  output.xml
g419-liner2-cli/src/test/resources/data/plwordnet_2_0_2_pwn_format/: data.adj  data.verb  index.adj  index.noun  index.verb  lexnames
g419-liner2-cli/src/test/resources/data/timex/: timex.txt
g419-liner2-cli/src/test/resources/rules/: t3_date.json  t3_duration.json  t3_time.json
g419-liner2-cli/src/test/resources/rules-lval/: rules.json
g419-liner2-cli/src/test/resources/rules/t3_date/: ages.json  dates_mixed.json  dates_numbered.json  dates_written.json  dates_written1.json  names.json  names1.json  shifts.json  vague.json
g419-liner2-cli/src/test/resources/rules/t3_duration/: dates_numbered.json  dates_written.json  durations.json  durations_old.json  names.json  vague.json
g419-liner2-cli/src/test/resources/rules/t3_time/: full_hours.json  full_hours_no_separator.json  full_hours_with_date.json  (+5 more)
g419-liner2-core/: build.gradle
g419-liner2-core/src/test/resources/: log4j.properties
g419-liner2-core/src/test/resources/kpwr-1.2-disamb-rc1/: 00099883-sent2.conll  00099883.conll  00099883.ini  00099883.rel.xml  00099883.xml
g419-liner2-daemon/: build.gradle
g419-serel-cli/: build.gradle
g419-serel-cli/src/main/resources/rules/: pattern_TRAIN.txt  pattern_TRAIN_with_trees_corrections.txt  pattern_train_ok.txt
g419-serel-core/: build.gradle
g419-serel-core/src/main/antlr/: ParseRule.g4  SerelRuleMatcher.g4
g419-serel-core/src/main/resources/: index_names_rel_train.list
g419-spatial/: build.gradle
g419-spatial-cli/: README.md  build.gradle
g419-spatial-cli/src/test/resources/: pst20_00120445_spatial_objects.txt
g419-spatial-core/: build.gradle
g419-spatial-core/src/main/resources/: index_names_rel_no_dot.list  index_names_rel_test.list  index_names_rel_tune.list
g419-toolbox/: README.md  build.gradle
g419-toolbox/src/main/resources/sumo/: Transportation.kif  nam2sumo.txt  nam2wordnet.txt
g419-tools/: build.gradle  build.xml
g419-tools-cli/: README.md  build.gradle
g419-tools-cli/src/main/java/g419/: Main.java
g419-tools/src/main/java/g419/: Main.java
modules/g419-crete-cli/: build.xml
modules/g419-lib-cli/: build.xml
modules/g419-liner2-api/: build.xml
modules/g419-liner2-relations/: build.xml
modules/g419-spatial/: build.xml
modules/g419-spatial/src/g419/spatial/: Main.java
modules/g419-toolbox/: build.xml
(+2315 files in other folders)
