<?xml version="1.0"?>

<project name="Liner2 -- a module for named entity recognition for Polish" default="compile" basedir=".">

	<property name="production_path" value="local/production" />
	
	<path id="classpath.standard">
  		<pathelement location="${production_path}/lib/commons-cli-1.2.jar"/>
  		<pathelement location="${production_path}/lib/lingpipe-3.8.2.jar"/>
  		<pathelement location="${production_path}/lib/CRFPP.jar"/>
  		<pathelement location="${production_path}/lib/mysql-connector-java-5.1.10.jar"/>
		<pathelement location="${production_path}/lib/princetonAdapter.jar"/>
	</path>
	
	<target name="clean">
  		<delete dir="build"/>
		<delete dir="${production_path}"/>

        <delete dir="models/">
        	<include name="**/crf/*.tar.gz"/>
        </delete>

        <delete dir=".">
            <include name="crf_iob.txt"/>
            <include name="*.tpl"/>
            <include name="liner2.jar"/>
        </delete>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="bin/lib"/>
		<mkdir dir="${production_path}"/>
			
		<copy file="lib/commons-cli-1.2.jar" todir="${production_path}/lib"/>
		<copy file="lib/libCRFPP.so" todir="${production_path}/lib"/>
		<copy file="lib/CRFPP.jar" todir="${production_path}/lib"/>
		<copy file="lib/mysql-connector-java-5.1.10.jar" todir="${production_path}/lib"/>
		<copy file="lib/princetonAdapter.jar" todir="${production_path}/lib"/>
		<delete dir="build/classes"/>
		<mkdir dir="build/classes"/>
		<manifest file="MANIFEST.MF">
    		<attribute name="Built-By" value="${user.name}"/>
    		<attribute name="Main-Class" value="liner2.Main"/>
			<attribute name="Class-Path" value="./lib/commons-cli-1.2.jar
				./lib/CRFPP.jar
				./lib/mysql-connector-java-5.1.10.jar
				./lib/princetonAdapter.jar"/>			
   		</manifest>	
		<javac optimize="on" debug="yes" debuglevel="source,lines,vars" destdir="build/classes">
    		<compilerarg value="-Xlint:all"/>
    		<classpath refid="classpath.standard"/>
    		<src path="src/"/>
  		</javac>
	</target>

	<target name="jar" depends="compile">
  		<jar destfile="liner2.jar" manifest="MANIFEST.MF">
    		<fileset dir="build/classes" includes="**/*.class"/>
  		</jar>
                
		<copy file="liner2.jar" todir="${production_path}"/>
		<delete file="MANIFEST.MF"/>
		<delete dir="bin"/>
		<delete dir="build"/>
	</target>

	<!-- Create command liner2 linking to current instance of Liner2. --> 	
	<target name="install" depends="clean">
		<property name="liner2.sh" location="liner2.sh"/>
		<echo file="/usr/local/bin/liner2">#!/bin/bash
${liner2.sh} $@
		</echo>
		<chmod file="/usr/local/bin/liner2" perm="ugo+x"/>
		<echo message="Now you can use `liner2 [parameters]`."/>
	</target>
		
	<target name="crfpp-make" depends="clean">
		<echo message=">>> CRFPP --- cofigure"/>
		<exec executable="./configure" dir="external/crfpp"/>		
		<echo message=">>> CRFPP --- make"/>
		<exec executable="make" dir="external/crfpp"/>		
	</target>

	<target name="crfpp-install" depends="clean">
		<echo message=">>> CRFPP --- make install"/>
		<exec executable="make" dir="external/crfpp">
			<arg value="install"/>
		</exec>
		<echo message=">>> CRFPP --- make clean"/>
		<exec executable="make" dir="external/crfpp">
			<arg value="clean"/>
		</exec>
	</target>

	<target name="crfpp-jar" depends="clean">
		<exec executable="make" dir="external/crfpp/java"/>		
		<copy file="external/crfpp/java/CRFPP.jar" todir="lib"/>
		<copy file="external/crfpp/java/libCRFPP.so" todir="lib"/>
	</target>
	
</project>
