<?xml version="1.0"?>

<project name="Liner2 — a module for named entity recognition for Polish" default="compile" basedir=".">

	<property name="production_path" value="local/production" />
	
	<path id="classpath.standard">
  		<pathelement location="${production_path}/lib/commons-cli-1.2.jar"/>
		<pathelement location="${production_path}/lib/commons-lang3-3.3.2.jar"/>				
  		<pathelement location="${production_path}/lib/CRFPP.jar"/>
  		<pathelement location="${production_path}/lib/mysql-connector-java-5.1.10.jar"/>
		<pathelement location="${production_path}/lib/princetonAdapter.jar"/>
		<pathelement location="${production_path}/lib/weka-3.6.9.jar"/>
		<pathelement location="${production_path}/lib/maltparser-1.7.1.jar"/>
		<pathelement location="${production_path}/lib/nlog4j-1.2.25.jar"/>
		<pathelement location="${production_path}/lib/liblinear-1.92.jar"/>
		<pathelement location="${production_path}/lib/ini4j-0.5.0.jar"/>
		<pathelement location="${production_path}/lib/commons-io-2.4.jar"/>
	</path>
	
	<target name="clean">
  		<delete dir="build"/>
		<delete dir="${production_path}"/>

        <delete dir="models/">
        	<include name="**/crf/*.tar.gz"/>
        </delete>

        <delete dir=".">
            <include name="crf_iob.txt"/>
            <include name="*.tpl"/>
            <include name="liner2.jar"/>
        </delete>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="bin/lib"/>
		<mkdir dir="${production_path}"/>
			
		<copy file="lib/commons-cli-1.2.jar" todir="${production_path}/lib"/>
		<copy file="lib/commons-lang3-3.3.2.jar" todir="${production_path}/lib"/>
		<copy file="lib/libCRFPP.so" todir="${production_path}/lib"/>
		<copy file="lib/CRFPP.jar" todir="${production_path}/lib"/>
		<copy file="lib/mysql-connector-java-5.1.10.jar" todir="${production_path}/lib"/>
		<copy file="lib/princetonAdapter.jar" todir="${production_path}/lib"/>
		<copy file="lib/weka-3.6.9.jar" todir="${production_path}/lib"/>
		<copy file="lib/maltparser-1.7.1.jar" todir="${production_path}/lib"/>
		<copy file="lib/nlog4j-1.2.25.jar" todir="${production_path}/lib"/>
		<copy file="lib/liblinear-1.92.jar" todir="${production_path}/lib"/>
		<copy file="lib/ini4j-0.5.0.jar" todir="${production_path}/lib"/>
		<copy file="lib/commons-io-2.4.jar" todir="${production_path}/lib"/>
		<delete dir="build/classes"/>
		<mkdir dir="build/classes"/>
		<manifest file="MANIFEST.MF">
    		<attribute name="Built-By" value="${user.name}"/>
    		<attribute name="Main-Class" value="g419.liner2.cli.Main"/>
			<attribute name="Class-Path" value="
				./lib/commons-cli-1.2.jar
				./lib/commons-lang3-3.3.2.jar
				./lib/CRFPP.jar
				./lib/mysql-connector-java-5.1.10.jar
				./lib/weka-3.6.9.jar
				./lib/princetonAdapter.jar
				./lib/maltparser-1.7.1.jar
				./lib/nlog4j-1.2.25.jar
				./lib/liblinear-1.92.jar
				./lib/commons-io-2.4.jar
				./lib/ini4j-0.5.0.jar"/>			
   		</manifest>	
		<javac optimize="on" debug="yes" debuglevel="source,lines,vars" destdir="build/classes" includeantruntime="false">
    		<compilerarg value="-Xlint:all"/>
    		<classpath refid="classpath.standard"/>
    		<src path="src/"/>
  		</javac>
	</target>

	<target name="jar" depends="compile">
  		<jar destfile="liner2.jar" manifest="MANIFEST.MF">
    		<fileset dir="build/classes" includes="**/*.class"/>
  		</jar>
                
		<copy file="liner2.jar" todir="${production_path}"/>
		<delete file="MANIFEST.MF"/>
		<delete dir="bin"/>
		<delete dir="build"/>
	</target>

	<!-- Create command liner2 linking to current instance of Liner2. --> 	
	<target name="install" depends="clean">
		<property name="liner2.sh" location="liner2.sh"/>
		<echo file="/usr/local/bin/liner2">#!/bin/bash
${liner2.sh} $@
		</echo>
		<chmod file="/usr/local/bin/liner2" perm="ugo+x"/>
		<echo message="Now you can use `liner2 [parameters]`."/>
	</target>
			
</project>
