description = "g419-liner2-daemon -- obsługa Liner2 w trybie demona"

apply plugin: "application"

def main = "g419.liner2.daemon.Main"

mainClassName = main

run {
    if ( project.hasProperty("appArgs") ) {
        args appArgs.split("\\p{Z}")
    }
}

jar {
    manifest {
        attributes "Main-Class": main
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.ini4j:ini4j:0.5.2'
    compile 'org.json:json:20141113'
    compile 'mysql:mysql-connector-java:5.1.10'
    compile project(":g419-corpus")
    compile project(":g419-liner2-core")
    compile project(":g419-lib-cli")
}


