description = "g419-liner2-daemon -- obsługa Liner2 w trybie demona"

apply plugin: "application"

def main = "g419.liner2.daemon.Main"

mainClassName = main

run {
    if (project.hasProperty("appArgs")) {
        args appArgs.split("\\p{Z}")
    }
}

jar {
    manifest {
        attributes "Main-Class": main
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.ini4j:ini4j:0.5.2'
    implementation 'org.json:json:20141113'
    implementation 'mysql:mysql-connector-java:5.1.10'
    implementation 'com.rabbitmq:amqp-client:5.5.0'
    implementation project(":g419-corpus")
    implementation project(":g419-liner2-core")
    implementation project(":g419-lib-cli")
}


