<?xml version="1.0"?>
<project name="" default="compile" basedir=".">

	<property name="build_path" value="build" />
	<property name="build_lib_path" value="../../lib" />
	
	<path id="classpath.standard">
		<pathelement location="${build_lib_path}/commons-cli-1.2.jar"/>
        <pathelement location="${build_lib_path}/g419-corpus.jar"/>
		<pathelement location="${build_lib_path}/g419-lib-cli.jar"/>
		<pathelement location="${build_lib_path}/g419-toolbox.jar"/>
		<pathelement location="${build_lib_path}/g419-liner2-api.jar"/>
		<pathelement location="${build_lib_path}/princetonAdapter.jar"/>
		<pathelement location="${build_lib_path}/log4j-1.2.17.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build_path}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build_path}"/>
		<mkdir dir="${build_path}/lib"/>					
		<mkdir dir="${build_path}/classes"/>
		
		<javac 
				srcdir="src"
				optimize="on" 
				debug="yes" 
				debuglevel="source,lines,vars" 
				destdir="build/classes" 
				includeantruntime="false">
    		<compilerarg value="-Xlint:all"/>
    		<classpath refid="classpath.standard"/>
  		</javac>
	</target>

	<target name="jar" depends="compile">
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="g419.spatial.Main"/>
    		<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Class-Path" value="
./commons-cli-1.2.jar
./g419-lib-cli.jar
./g419-corpus.jar
./g419-toolbox.jar
./g419-liner2-api.jar				
./princetonAdapter.jar
./log4j-1.2.17.jar"/>
   		</manifest>

		<jar destfile="g419-spatial.jar" manifest="MANIFEST.MF">
    		<fileset dir="${build_path}/classes" includes="**/*.class"/>
			<fileset dir="resources"/>
  		</jar>
                
		<delete file="MANIFEST.MF"/>
		<delete dir="bin"/>
		<delete dir="build"/>
	</target>
			
</project>
