description = "g419-spatial-cli"

apply plugin: 'application'

def main = "g419.spatial.Main"

mainClassName = main

run {
    if ( project.hasProperty("appArgs") ) {
        args appArgs.split("\\p{Z}")
    }
}

jar {
    manifest {
        attributes "Main-Class": main
    }
}

dependencies {
    compile 'com.google.guava:guava:24.0-jre'
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-io:commons-io:2.4'
    compile project(":g419-corpus")
    compile project(":g419-spatial-core")
    compile project(":g419-lib-cli")
}