description = "g419-crete-core -- API dla modułu do rozpoznawania koreferencji o nazwie CRETE"

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'idea'

repositories{
    mavenCentral()
    maven {
        url "http://streamreasoning.org/maven/"
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.ini4j:ini4j:0.5.2'
    compile 'info.debatty:java-string-similarity:0.13'
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.12'
    compile project(":g419-corpus")
    compile project(":g419-tools-cli")
    compile project(":g419-liner2-core")
    compile project(":g419-external-dependencies")
    compile files("../lib/jlibsvm-0.92-SNAPSHOT.jar")
}

