description = "g419-lib-cli -- korpus służący do budowania narzędzi konsolowych"

configurations {
    dependencyFix
    dependencyFix.extendsFrom(compile)
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'commons-cli:commons-cli:1.3.1'
    compile project(":g419-corpus")

    // for some reason this was in ant build, but it doesn't seem to be used, and it would introduce circular dependencies
    //compile project(":g419-liner2-core")
}