description = "g419-lib-cli -- korpus służący do budowania narzędzi konsolowych"

configurations {
    dependencyFix
    dependencyFix.extendsFrom(implementation)
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation project(":g419-corpus")
}