token literal names:
null
'::'
'('
')'
'>'
'<'
':'
'/'
'['
']'
'*'
'^'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STAR
LEMMA
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
STAR
LEMMA
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 54, 10, 13, 13, 13, 14, 13, 55, 3, 14, 6, 14, 59, 10, 14, 13, 14, 14, 14, 60, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 4, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 48, 3, 2, 2, 2, 23, 50, 3, 2, 2, 2, 25, 53, 3, 2, 2, 2, 27, 58, 3, 2, 2, 2, 29, 30, 7, 60, 2, 2, 30, 31, 7, 60, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 42, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 43, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 64, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 62, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 60, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 49, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 93, 2, 2, 45, 18, 3, 2, 2, 2, 46, 47, 7, 95, 2, 2, 47, 20, 3, 2, 2, 2, 48, 49, 7, 44, 2, 2, 49, 22, 3, 2, 2, 2, 50, 51, 7, 96, 2, 2, 51, 24, 3, 2, 2, 2, 52, 54, 9, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 26, 3, 2, 2, 2, 57, 59, 9, 3, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 14, 2, 2, 63, 28, 3, 2, 2, 2, 5, 2, 55, 60, 3, 8, 2, 2]