{[{[Stanisława]_s2|person_first_nam}{[Stanisława Praussa]_s2|person_nam}{[Praussa]_s2|person_last_nam}]
[{[Stanisław]_s4|person_first_nam}{[Stanisław Prauss]_s4|person_nam}{[Prauss]_s4|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Michaił]_s1|person_first_nam}{[Michaił Iwanow]_s1|person_nam}{[Iwanow]_s1|person_last_nam}]
[{[Iwanow]_s4|person_last_nam}{[Iwanow]_s4|person_nam}]
[{[Michaił]_s2|person_first_nam}{[Michaił Iwanow]_s2|person_nam}{[Iwanow]_s2|person_last_nam}]
[{[Johanna]_s3|person_first_nam}{[Johanna Mühlegga]_s3|person_nam}{[Mühlegga]_s3|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Moniką]_s13|person_first_nam}{[Moniką Rencławowicz]_s13|person_nam}{[Rencławowicz]_s13|person_last_nam}]
[{[Elżbieta]_s14|person_first_nam}{[Elżbieta Sawicka]_s14|person_nam}{[Sawicka]_s14|person_last_nam}]
[{[Marka]_s15|person_first_nam}{[Marka K. Zalejskiego]_s15|person_nam}{[Zalejskiego]_s15|person_last_nam}]
[{[Adama]_s2|person_first_nam}{[Adama Mickiewicza]_s2|person_nam}{[Mickiewicza]_s2|person_last_nam}]
[{[Andrzej]_s13|person_first_nam}{[Andrzej Lubomirski]_s13|person_nam}{[Lubomirski]_s13|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Karen]_s1|person_first_nam}{[Karen Mulder]_s1|person_nam}{[Mulder]_s1|person_last_nam}]
[{[Karen]_s2|person_first_nam}{[Karen Mulder]_s2|person_nam}{[Mulder]_s2|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Jan]_s3|person_first_nam}{[Jan Zając]_s3|person_nam}{[Zając]_s3|person_last_nam}]
[{[Michał]_s3|person_first_nam}{[Michał Piotr Pręgowski]_s3|person_nam}{[Piotr]_s3|person_first_nam}{[Pręgowski]_s3|person_last_nam}]
[{[Marta]_s3|person_first_nam}{[Marta Zimniak-Hałajko]_s3|person_nam}{[Zimniak]_s3|person_last_nam}{[Hałajko]_s3|person_last_nam}]
[{[Paweł]_s3|person_first_nam}{[Paweł Krzyworzeka]_s3|person_nam}{[Krzyworzeka]_s3|person_last_nam}]
[{[Kama]_s1|person_first_nam}{[Kama Jackowska]_s1|person_nam}{[Jackowska]_s1|person_first_nam}]
[{[Zofia]_s3|person_first_nam}{[Zofia Dworakowska]_s3|person_nam}{[Dworakowska]_s3|person_last_nam}]
[{[Paweł]_s5|person_first_nam}{[Paweł Krzyworzeka]_s5|person_nam}{[Krzyworzeka]_s5|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Marty]_s17|person_first_nam}{[Marty]_s17|person_nam}]
[{[Marta]_s21|person_first_nam}{[Marta]_s21|person_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Rafał]_s8|person_first_nam}{[Rafał]_s8|person_nam}]
[{[Rafał]_s5|person_first_nam}{[Rafał]_s5|person_nam}]
[{[Rafał]_s1|person_first_nam}{[Rafał]_s1|person_nam}]
[{[Rafał]_s17|person_first_nam}{[Rafał]_s17|person_nam}]
[{[Rafała]_s16|person_first_nam}{[Rafała]_s16|person_nam}]
[{[Rafała]_s6|person_first_nam}{[Rafała]_s6|person_nam}]
[{[Rafała]_s26|person_first_nam}{[Rafała]_s26|person_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Stanisława]_s6|person_first_nam}{[Stanisława Urbańczyka]_s6|person_nam}{[Urbańczyka]_s6|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Franciszka]_s13|person_first_nam}{[Franciszka Mańkowskiego]_s13|person_nam}{[Mańkowskiego]_s13|person_last_nam}]
[{[Antoni]_s1|person_first_nam}{[Antoni Urbański]_s1|person_nam}{[Urbański]_s1|person_last_nam}]
[{[Antoni]_s2|person_first_nam}{[Antoni Urbański]_s2|person_nam}{[Urbański]_s2|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Fryderyka]_s2|person_first_nam}{[Fryderyka III]_s2|person_nam}]
[{[św. Jerzego]_s1|person_nam}{[Jerzego]_s1|person_first_nam}]
[{[św. Jerzego]_s2|person_nam}{[Jerzego]_s2|person_first_nam}]
[{[Pawła]_s2|person_first_nam}{[Pawła II]_s2|person_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Stalin]_s13|person_last_nam}{[Stalin]_s13|person_nam}]
[{[Lenina]_s6|person_last_nam}{[Lenina]_s6|person_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Jerzego]_s20|person_first_nam}{[Jerzego Satanowskiego]_s20|person_nam}{[Satanowskiego]_s20|person_last_nam}]
[{[Macieja]_s5|person_first_nam}{[Macieja Zembatego]_s5|person_nam}{[Zembatego]_s5|person_last_nam}]
[{[J. Kaczmarskiego]_s14|person_nam}{[Kaczmarskiego]_s14|person_last_nam}]
[{[Mateusza]_s14|person_first_nam}{[Mateusza Święcickiego]_s14|person_nam}{[Święcickiego]_s14|person_last_nam}]
[{[Włodzimierza]_s8|person_first_nam}{[Włodzimierza Wysockiego]_s8|person_nam}{[Wysockiego]_s8|person_last_nam}]
[{[Mirosław]_s1|person_first_nam}{[Mirosław Czyżykiewicz]_s1|person_nam}{[Czyżykiewicz]_s1|person_last_nam}]
[{[Mirosław]_s2|person_first_nam}{[Mirosław Andrzej Czyżykiewicz]_s2|person_nam}{[Andrzej]_s2|person_first_nam}{[Czyżykiewicz]_s2|person_last_nam}]
[{[Hanną]_s20|person_first_nam}{[Hanną Banaszak]_s20|person_nam}{[Banaszak]_s20|person_last_nam}]
[{[Josifa]_s8|person_first_nam}{[Josifa Brodskiego]_s8|person_nam}{[Brodskiego]_s8|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[P.J. Carlesimo]_s28|person_nam}{[Carlesimo]_s28|person_last_nam}]
[{[Jacka]_s17|person_first_nam}{[Jacka Ramsaya]_s17|person_nam}{[Ramsaya]_s17|person_last_nam}]
[{[Adelman]_s27|person_last_nam}{[Adelman]_s27|person_nam}]
[{[Mike]_s18|person_first_nam}{[Mike Schulera]_s18|person_nam}{[Schulera]_s18|person_last_nam}]
[{[Chrisem]_s32|person_first_nam}{[Chrisem Webberem]_s32|person_nam}{[Webberem]_s32|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Erazm]_s9|person_first_nam}{[Erazm Stablewski]_s9|person_nam}{[Stablewski]_s9|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Noela]_s4|person_first_nam}{[Noela]_s4|person_nam}]
[{[Gallaghera]_s6|person_last_nam}{[Gallaghera]_s6|person_nam}]
[{[Noela]_s3|person_first_nam}{[Noela Gallaghera]_s3|person_nam}{[Gallaghera]_s3|person_last_nam}]
[{[Bono]_s4|person_add_nam}{[Bono]_s4|person_nam}]
[{[Bono]_s5|person_add_nam}{[Bono]_s5|person_nam}]
[{[Boga]_s7|person_add_nam}{[Boga]_s7|person_nam}]
[{[God]_s6|person_add_nam}{[God]_s6|person_nam}]
[{[Bobie]_s5|person_first_nam}{[Bobie Hewsonie]_s5|person_nam}{[Hewsonie]_s5|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Leon]_s5|person_first_nam}{[Leon Koc]_s5|person_nam}{[Koc]_s5|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Giuseppe]_s2|person_first_nam}{[Giuseppe Abbagnale]_s2|person_nam}{[Abbagnale]_s2|person_last_nam}]
[{[Giuseppe]_s1|person_first_nam}{[Giuseppe Abbagnale]_s1|person_nam}{[Abbagnale]_s1|person_last_nam}]
[{[Carmine]_s4|person_first_nam}{[Carmine]_s4|person_nam}]
[{[Giuseppe]_s4|person_first_nam}{[Giuseppe di Capua]_s4|person_nam}{[Capua]_s4|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Christiana]_s19|person_first_nam}{[Christiana Beniamina Szultza]_s19|person_nam}{[Beniamina]_s19|person_first_nam}{[Szultza]_s19|person_last_nam}]
[{[Andrzeja]_s20|person_first_nam}{[Andrzeja von Hattena]_s20|person_nam}{[Hattena]_s20|person_last_nam}]
[{[Bernhard]_s29|person_first_nam}{[Bernhard Poschmann]_s29|person_nam}{[Poschmann]_s29|person_last_nam}]
[{[św. Katarzyny]_s14|person_nam}{[Katarzyny]_s14|person_first_nam}]
[{[św. Antoni]_s23|person_nam}{[Antoni]_s23|person_first_nam}]
[{[Gerard]_s8|person_first_nam}{[Gerard]_s8|person_nam}]
[{[św. Józef]_s21|person_nam}{[Józef]_s21|person_first_nam}]
[{[św. Maria Magdalena]_s21|person_nam}{[Maria]_s21|person_first_nam}{[Magdalena]_s21|person_first_nam}]
[{[Henryka]_s6|person_first_nam}{[Henryka Laberyka]_s6|person_nam}{[Laberyka]_s6|person_last_nam}]
[{[J. Pipera]_s21|person_nam}{[Pipera]_s21|person_last_nam}]
[{[Piotra]_s23|person_first_nam}{[Piotra Kolberga]_s23|person_nam}{[Kolberga]_s23|person_last_nam}]
[{[św. Katarzyny]_s21|person_nam}{[Katarzyny]_s21|person_first_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Piotr]_s1|person_first_nam}{[Piotr Frąckiewicz]_s1|person_nam}{[Frąckiewicz]_s1|person_last_nam}]
[{[Piotr]_s2|person_first_nam}{[Piotr Frąckiewicz]_s2|person_nam}{[Frąckiewicz]_s2|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Józefa]_s7|person_first_nam}{[Józefa Glempa]_s7|person_nam}{[Glempa]_s7|person_last_nam}]
[{[św. Królowej Jadwigi]_s2|person_nam}{[Jadwigi]_s2|person_first_nam}]
[{[św. Królowej Jadwigi]_s1|person_nam}{[Jadwigi]_s1|person_first_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Antoni]_s2|person_first_nam}{[Antoni Gościański]_s2|person_nam}{[Gościański]_s2|person_last_nam}]
[{[Antoni]_s1|person_first_nam}{[Antoni Gościański]_s1|person_nam}{[Gościański]_s1|person_last_nam}]
[{[Stanisława]_s4|person_first_nam}{[Stanisława Zalewskiego]_s4|person_nam}{[Zalewskiego]_s4|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Jacek]_s2|person_first_nam}{[Jacek Sobieszczański]_s2|person_nam}{[Sobieszczański]_s2|person_last_nam}]
[{[Jacek]_s1|person_first_nam}{[Jacek Sobieszczański]_s1|person_nam}{[Sobieszczański]_s1|person_last_nam}]
[{[Macieja]_s3|person_first_nam}{[Macieja Nowaka]_s3|person_nam}{[Nowaka]_s3|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Kafka]_s4|person_last_nam}{[Kafka]_s4|person_nam}]
[{[Kafka]_s5|person_last_nam}{[Kafka]_s5|person_nam}]
[{[Brod]_s6|person_last_nam}{[Brod]_s6|person_nam}]
[{[Franza]_s2|person_first_nam}{[Franza Kafki]_s2|person_nam}{[Kafki]_s2|person_last_nam}]
[{[Maxowi]_s5|person_first_nam}{[Maxowi Brodowi]_s5|person_nam}{[Brodowi]_s5|person_last_nam}]
[{[Max]_s18|person_first_nam}{[Max Brod]_s18|person_nam}{[Brod]_s18|person_last_nam}]
[{[Kafki]_s6|person_last_nam}{[Kafki]_s6|person_nam}]
[{[Kafki]_s16|person_last_nam}{[Kafki]_s16|person_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Amelio]_s17|person_first_nam}{[Amelio]_s17|person_nam}]
[{[Konrada]_s19|person_first_nam}{[Konrada]_s19|person_nam}]
[{[Halinę]_s16|person_first_nam}{[Halinę]_s16|person_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Człowiek Góra]_s2|person_add_nam}{[Człowiek Góra]_s2|person_nam}]
[{[Skyresha]_s8|person_first_nam}{[Skyresha Bolgolama]_s8|person_nam}{[Bolgolama]_s8|person_last_nam}]
[{[Człowiek Góra]_s6|person_add_nam}{[Człowiek Góra]_s6|person_nam}]
[{[Człowiek Góra]_s4|person_add_nam}{[Człowiek Góra]_s4|person_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Jacka]_s7|person_first_nam}{[Jacka Jezierskiego]_s7|person_nam}{[Jezierskiego]_s7|person_last_nam}]
[{[Sławomira]_s1|person_first_nam}{[Sławomira Skrzypka]_s1|person_nam}{[Skrzypka]_s1|person_last_nam}]
[{[Jacek]_s9|person_first_nam}{[Jacek Jezierski]_s9|person_nam}{[Jezierski]_s9|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Gostomscy]_s24|person_last_nam}{[Gostomscy]_s24|person_nam}]
[{[Żeromski]_s34|person_last_nam}{[Żeromski]_s34|person_nam}]
[{[Daszyński]_s2|person_last_nam}{[Daszyński:]_s2|person_nam}]
[{[Boże]_s19|person_add_nam}{[Boże]_s19|person_nam}]
[{[Boże]_s19|person_add_nam}{[Boże]_s19|person_nam}]
[{[Gostomski]_s21|person_last_nam}{[Gostomski]_s21|person_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Antoni]_s29|person_first_nam}{[Antoni Mężydło]_s29|person_nam}{[Mężydło]_s29|person_last_nam}]
[{[Antoni]_s13|person_first_nam}{[Antoni Mężydło]_s13|person_nam}{[Mężydło]_s13|person_last_nam}]
[{[Antoni]_s33|person_first_nam}{[Antoni Mężydło]_s33|person_nam}{[Mężydło]_s33|person_last_nam}]
[{[Mężydły]_s1|person_last_nam}{[Mężydły]_s1|person_nam}]
[{[Stanisława]_s12|person_first_nam}{[Stanisława Piątka]_s12|person_nam}{[Piątka]_s12|person_last_nam}]
[{[Jacek]_s28|person_first_nam}{[Jacek Tomczak]_s28|person_nam}{[Tomczak]_s28|person_last_nam}]
[{[Tomczaka]_s6|person_last_nam}{[Tomczaka]_s6|person_nam}]
[{[Stefan]_s22|person_first_nam}{[Stefan Niesiołowski]_s22|person_nam}{[Niesiołowski]_s22|person_last_nam}]
[{[Jacek]_s25|person_first_nam}{[Jacek Tomczak]_s25|person_nam}{[Tomczak]_s25|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Robert]_s29|person_first_nam}{[Robert Telus]_s29|person_nam}{[Telus]_s29|person_last_nam}]
[{[Jerzy]_s19|person_first_nam}{[Jerzy Szmajdziński]_s19|person_nam}{[Szmajdziński]_s19|person_last_nam}]
[{[Jerzy]_s13|person_first_nam}{[Jerzy Szmajdziński]_s13|person_nam}{[Szmajdziński]_s13|person_last_nam}]
[{[Robert]_s21|person_first_nam}{[Robert Telus]_s21|person_nam}{[Telus]_s21|person_last_nam}]
[{[Wojciech]_s18|person_first_nam}{[Wojciech Mojzesowicz]_s18|person_nam}{[Mojzesowicz]_s18|person_last_nam}]
[{[Jerzy]_s27|person_first_nam}{[Jerzy Szmajdziński]_s27|person_nam}{[Szmajdziński]_s27|person_last_nam}]
[{[Artur]_s1|person_first_nam}{[Artur Ławniczak]_s1|person_nam}{[Ławniczak]_s1|person_last_nam}]
[{[Robert]_s25|person_first_nam}{[Robert Telus]_s25|person_nam}{[Telus]_s25|person_last_nam}]
[{[Robert]_s15|person_first_nam}{[Robert Telus]_s15|person_nam}{[Telus]_s15|person_last_nam}]
[{[Jerzy]_s23|person_first_nam}{[Jerzy Szmajdziński]_s23|person_nam}{[Szmajdziński]_s23|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Perraulta]_s2|person_last_nam}{[Perraulta]_s2|person_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Davida]_s12|person_first_nam}{[Davida Morleya]_s12|person_nam}{[Morleya]_s12|person_last_nam}]
[{[John]_s8|person_first_nam}{[John Tulloch]_s8|person_nam}{[Tulloch]_s8|person_last_nam}]
[{[John]_s12|person_first_nam}{[John Tulloch]_s12|person_nam}{[Tulloch]_s12|person_last_nam}]
[{[Henry]_s13|person_first_nam}{[Henry Jenkins]_s13|person_nam}{[Jenkins]_s13|person_last_nam}]
[{[Henry]_s8|person_first_nam}{[Henry Jenkins]_s8|person_nam}{[Jenkins]_s8|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Mildred]_s5|person_first_nam}{[Mildred]_s5|person_nam}]
[{[Denny]_s16|person_first_nam}{[Denny]_s16|person_nam}]
[{[Denise]_s16|person_first_nam}{[Denise]_s16|person_nam}]
[{[Lance]_s16|person_first_nam}{[Lance]_s16|person_nam}]
[{[Denna]_s16|person_first_nam}{[Denna]_s16|person_nam}]
[{[Jack]_s4|person_first_nam}{[Jack]_s4|person_nam}]
[{[Laura]_s16|person_first_nam}{[Laura]_s16|person_nam}]
[{[Denis]_s16|person_first_nam}{[Denis]_s16|person_nam}]
[{[Mildred]_s4|person_first_nam}{[Mildred]_s4|person_nam}]
[{[Dennis]_s16|person_first_nam}{[Dennis]_s16|person_nam}]
[{[Lawrence]_s16|person_first_nam}{[Lawrence]_s16|person_nam}]
[{[Virginia]_s4|person_first_nam}{[Virginia]_s4|person_nam}]
[{[Dena]_s16|person_first_nam}{[Dena]_s16|person_nam}]
[{[Philip]_s4|person_first_nam}{[Philip]_s4|person_nam}]
[{[Denver]_s16|person_first_nam}{[Denver]_s16|person_nam}]
[{[Denice]_s16|person_first_nam}{[Denice]_s16|person_nam}]
[{[Lauren]_s16|person_first_nam}{[Lauren]_s16|person_nam}]
[{[Laurence]_s16|person_first_nam}{[Laurence]_s16|person_nam}]
[{[Laverne]_s16|person_first_nam}{[Laverne]_s16|person_nam}]
[{[Laurie]_s16|person_first_nam}{[Laurie]_s16|person_nam}]
[{[Larry]_s16|person_first_nam}{[Larry]_s16|person_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[B. Osińskiego]_s7|person_nam}{[Osińskiego]_s7|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Władysław]_s10|person_first_nam}{[Władysław Sobolewski]_s10|person_nam}{[Sobolewski]_s10|person_last_nam}]
[{[Andrzej]_s20|person_first_nam}{[Andrzej Piasecki]_s20|person_nam}{[Piasecki]_s20|person_last_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
{[{[Brickman]_s16|person_last_nam}{[Brickman, P.]_s16|person_nam}]
[{[Philip]_s3|person_first_nam}{[Philip Brickman]_s3|person_nam}{[Brickman]_s3|person_last_nam}]
[{[Janoff-Bulman]_s16|person_last_nam}{[Janoff-Bulman, R.]_s16|person_nam}]
[{[Coates]_s16|person_last_nam}{[Coates, D.]_s16|person_nam}]
}
{}
Score for document: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00

Score: Precision=0.00 (0/0), Recall=0.00 (0/0), F=0.00
