description = "g419-crete-cli -- konsolowy interfejs dla g419-crete-api"

apply plugin: 'application'

main = "g419.crete.cli.Main"

mainClassName = main

run {
    if ( project.hasProperty("appArgs") ) {
        args appArgs.split("\\p{Z}")
    }
}

jar {
    manifest {
        attributes "Main-Class": main
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile project(":g419-corpus")
    compile project(":g419-tools")
    compile project(":g419-lib-cli")
    compile project(":g419-crete-api")
}

