description = "g419-crete-cli -- konsolowy interfejs dla g419-crete-core"

apply plugin: 'application'
apply plugin: 'idea'

main = "g419.crete.cli.Main"

mainClassName = main

run {
    if ( project.hasProperty("appArgs") ) {
        args appArgs.split("\\p{Z}")
    }
}

jar {
    manifest {
        attributes "Main-Class": main
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    mavenCentral()
    maven {
        url "http://streamreasoning.org/maven/"
    }
}


dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.google.guava:guava:18.0'
    compile project(":g419-corpus")
    compile project(":g419-lib-cli")
    compile project(":g419-tools-cli")
    compile project(":g419-crete-core")
}

