description = "g419-liner2-cli -- konsolowy interfejs dla g419-liner2-core"

sourceCompatibility = 1.17
targetCompatibility = 1.17

apply plugin: "application"

def main = "g419.liner2.cli.Main"

mainClassName = main

run {
    def zipFile = file('src/test/resources/resources.zip')
    def outputDir = file("src/test/resources")
    def dataDir = file("src/test/resources/data")
    if (!dataDir.exists()) {
        copy {
            from zipTree(zipFile)
            into outputDir
        }
    }
    if (project.hasProperty("appArgs")) {
        args appArgs.split("\\p{Z}")
    }
}

test {
    useJUnit()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": main
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(":g419-corpus")
    implementation project(":g419-liner2-core")
    implementation project(":g419-lib-cli")
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'commons-io:commons-io:2.4'
    implementation files('../lib/PolemJava.jar')
    implementation files('../lib/fasttext.jar')
    implementation 'log4j:log4j:1.2.17'
    implementation "org.apache.commons:commons-csv:1.10.0"
    implementation "org.apache.commons:commons-lang3:3.5"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.google.collections:google-collections:1.0"
    implementation "org.ini4j:ini4j:0.5.2"
}
