<?xml version="1.0"?>
<project name="g419-liner2-cli -- konsolowy interfejs dla g419-liner2-api" default="compile" basedir=".">

	<property name="build_path" value="build" />
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="../../lib/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
	
	<path id="classpath.standard">
		<pathelement location="../../lib/commons-cli-1.2.jar"/>
		<pathelement location="../../lib/commons-io-2.4.jar"/>
		<pathelement location="../g419-corpus/g419-corpus.jar"/>
		<pathelement location="../g419-lib-cli/g419-lib-cli.jar"/>
		<pathelement location="../g419-liner2-api/g419-liner2-api.jar"/>
		<pathelement location="../g419-liner2-relations/g419-liner2-relations.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build_path}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build_path}"/>
		<mkdir dir="${build_path}/lib"/>					
		<mkdir dir="${build_path}/classes"/>
				
	    <if>
	        <available file="../g419-liner2-api/g419-liner2-api.jar"/>
	    	<else>
	    		<echo message="Compiling g419-liner2-api.jar ..."/>
	            <exec dir="../g419-liner2-api" executable="ant">
	        		<arg line="jar"/>
	        	</exec>
	        </else>
	    </if>
				
		<javac 
				srcdir="src"
				optimize="on" 
				debug="yes" 
				debuglevel="source,lines,vars" 
				destdir="build/classes" 
				includeantruntime="false">
    		<compilerarg value="-Xlint:all"/>
    		<classpath refid="classpath.standard"/>
  		</javac>
	</target>

	<target name="jar" depends="compile">
		<manifest file="MANIFEST.MF">
    		<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="g419.liner2.cli.Main"/>
			<attribute name="Class-Path" value="
				./commons-cli-1.2.jar
				./commons-lang3-3.3.2.jar
				./CRFPP.jar
				./weka-3.6.9.jar
				./princetonAdapter.jar
				./maltparser-1.7.1.jar
				./nlog4j-1.2.25.jar
				./liblinear-1.92.jar
				./commons-io-2.4.jar
				./ini4j-0.5.0.jar
				./g419-lib-cli.jar
				./g419-corpus.jar
				./g419-liner2-api.jar
				./g419-liner2-relations.jar"/>			
   		</manifest>

		<jar destfile="g419-liner2-cli.jar" manifest="MANIFEST.MF">
    		<fileset dir="${build_path}/classes" includes="**/*.class"/>
  		</jar>
                
		<delete file="MANIFEST.MF"/>
		<delete dir="bin"/>
		<delete dir="build"/>
	</target>
			
</project>
