description = "g419-liner2-cli -- konsolowy interfejs dla g419-liner2-api"

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: "application"

main = "g419.liner2.cli.Main"

mainClassName = main

run {
    if ( project.hasProperty("appArgs") ) {
        args appArgs.split("\\p{Z}")
    }
}

jar {
    manifest {
        attributes "Main-Class": main
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-io:commons-io:2.4'
    compile project(":g419-corpus")
    compile project(":g419-liner2-api")
}
