description = "g419-liner2-core"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":g419-external-dependencies")
    compile project(":g419-corpus")
    compile project(":g419-lib-cli")
    compile project(":g419-toolbox")
    compile files('../lib/PolemJava.jar')
    compile 'commons-io:commons-io:2.4'
    compile 'org.ini4j:ini4j:0.5.2'
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.11'
    compile 'org.maltparser:maltparser:1.8.1'
    compile "joda-time:joda-time:2.8.1"
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    runtime 'org.slf4j:slf4j-log4j12:1.7.2'
    compile files('../lib/PolemJava.jar')
    compile files('../lib/fasttext.jar')
    compile 'log4j:log4j:1.2.17'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

}
