description = "g419-serel-cli"

apply plugin: 'application'

def main = "g419.serel.Main"

mainClassName = main

run {
    if (project.hasProperty("appArgs")) {
        args appArgs.split("\\p{Z}")
    }
}

jar {
    manifest {
        attributes(
                "Main-Class": main
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'commons-io:commons-io:2.4'
    implementation project(":g419-corpus")
    implementation project(":g419-serel-core")
    implementation project(":g419-lib-cli")
}