[document]
id = 101705
date = 2006-10-04
title = bogdan.wordpress.com.0.53.xml
source = bogdan.wordpress.com.0.53.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = nagroda Nike, Henryk Bereza, Izabela Cywińska, Rushdie, Miłosz, Grzegorz Braun, książka
licence = CC Copyright-Only Dedication* (based on United States law) or Public Domain Certification (retired)