<?xml version="1.0"?>
<project name="g419-crete-api -- API dla modułu do rozpoznawania koreferencji o nazwie CRETE" default="compile" basedir=".">

	<property name="build_path" value="build" />
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="../../lib/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
	
	<path id="classpath.standard">
        <pathelement location="../../lib/commons-io-2.4.jar"/>
		<pathelement location="../../lib/commons-lang3-3.3.2.jar"/>
		<pathelement location="../../lib/ini4j-0.5.0.jar"/>
		<pathelement location="../../lib/jlibsvm-0.92-SNAPSHOT.jar"/>
		<pathelement location="../../lib/weka-3.6.12.jar"/>
		<pathelement location="../../lib/maltparser-1.7.1.jar"/>
		<pathelement location="../../lib/princetonAdapter.jar"/>
		<pathelement location="../../lib/java-string-similarity-0.12.jar"/>
		<pathelement location="../g419-corpus/g419-corpus.jar"/>
		<pathelement location="../g419-tools/g419-tools.jar"/>
		<pathelement location="../g419-toolbox/g419-toolbox.jar"/>
		<pathelement location="../g419-liner2-api/g419-liner2-api.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build_path}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build_path}"/>
		<mkdir dir="${build_path}/lib"/>					
		<mkdir dir="${build_path}/classes"/>
				
	    <if>
	        <available file="../g419-corpus/g419-corpus.jar"/>
	    	<else>
	    		<echo message="Compiling g419-corpus.jar ..."/>
	            <exec dir="../g419-corpus" executable="ant">
	        		<arg line="jar"/>
	        	</exec>
	        </else>
	    </if>
				
		<javac 
				srcdir="src"
				optimize="on" 
				debug="yes" 
				debuglevel="source,lines,vars" 
				destdir="build/classes" 
				includeantruntime="false">
    		<compilerarg value="-Xlint:all"/>
    		<classpath refid="classpath.standard"/>
  		</javac>
	</target>

	<target name="jar" depends="compile">
		<manifest file="MANIFEST.MF">
    		<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Class-Path" value="
							./commons-cli-1.2.jar
							./commons-lang3-3.3.2.jar
							./commons-io-2.4.jar
							./ini4j-0.5.0.jar
							./weka-3.6.12.jar
							./java-string-similarity-0.12.jar
							./g419-tools.jar
							./g419-toolbox.jar
							./g419-corpus.jar
							./g419-lib-cli.jar
							./g419-liner2-api.jar
							./g419-crete-api.jar"/>
   		</manifest>

		<jar destfile="g419-crete-api.jar" manifest="MANIFEST.MF">
    		<fileset dir="${build_path}/classes" includes="**/*.class"/>
  		</jar>
                
		<delete file="MANIFEST.MF"/>
		<delete dir="bin"/>
		<delete dir="build"/>
	</target>
			
</project>
